<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Page extends Model
{
    protected $table = 'page';
    protected $fillable = [
        'title',
        'description',
    ];

    /**
     * Массив с вопросами-ответами в FAQ
     */
    public static $_faqArray = [
        [
            'question' => 'Что запрещено делать на платформе онлайн-аукциона?',
            'answer' => '1) Писать в Direct другим участникам аукциона оскорбительные сообщения, количество своих аукционных ставок, запугивания, а также собираться в группы!<br/>
                            2) Создавать несколько аккаунтов.<br/>
                            3) Передавать свой аккаунт другим лицам.<br/>
                            4) В случае неоднократного отказа от выкупа аукционных лотов, в виде «пакеты ставок», Ваш аккаунт будет заблокирован, так как вы умышленно не даёте другим участникам выгодно запастись необходимым количеством ставок! Допускается только 1 отказ от покупки лота «пакеты ставок».<br/>
                            5) Пользователь имеет право выиграть максимум 2 лота в сутки , все последующие будут аннулированы (либо может отказаться от одного из уже выигранных лотов и продолжить торги) ! Лимит обнуляется в 03:00 по мск времени, в момент перехода выигранных лотов в раздел «архив лотов».<br/><br/>
                            В случае если после нарушений вы одерживаете победу, победа над лотом считается «не состоявшейся» и лот будет выставлен на повторные торги!<br/><br/>
                            В случае обнаружения таких нарушений ваш аккаунт может попасть в Бан от 1-3 дней или быть удалён навсегда! При этом аукционные ставки на балансе возврату не подлежат.<br/><br/>
                            Если вы заметили нарушение, просьба незамедлительно сообщить в Direct официальной страницы Instagram <a target="_blank" href="https://www.instagram.com/imperialonline.ru">@imperialonline.ru</a>',
        ],
        [
            'question' => 'Являются ли товары новыми и оригинальными?',
            'answer' => 'Все лоты, выставляемые на торги в нашем онлайн-аукционе являются оригинальными и абсолютно новыми, такие же, как вы могли бы приобрести у производителя, либо дилера, только со скидкой до 99%.',
        ],
        [
            'question' => 'Почему оригинальный товар стоит так дёшево?',
            'answer' => 'Наш проект был создан для того, чтобы дать возможность пользователям покупать товары со скидкой до 99%. Концепция платформы предусматривает оплату за участие в онлайн-аукционах, за счёт которой компенсируется основная часть стоимости товара, поскольку в аукционе участвует большое количество пользователей, а лот по итогам торгов забирает только один пользователь - победитель.',
        ],
        [
            'question' => 'Как зарегистрироваться?',
            'answer' => 'Для регистрации на сайте необходимо заполнить данные на странице регистрации, принять условия пользовательского соглашения и публичной оферты, после этого на почту пользователя отправляется ссылка для активации аккаунта. После перехода по высланной но почту ссылке аккаунт активируется, и пользователь может авторизоваться на сайте.',
        ],
        [
            'question' => 'Как купить ставки?',
            'answer' => 'Чтобы купить ставки необходимо нажать на кнопку «Купить ставки» в меню сайта или кнопку «+» на странице лота, выбрать нужный пакет ставок и произвести оплату с помощью системы электронных платежей, нажав на выбранный пакет ставок.',
        ],
        [
            'question' => 'В течении какого времени добавляются ставки?',
            'answer' => 'Оплата на нашем сайте производится с помощью системы электронных платежей, обычно это не занимает много времени, и ставки добавляются в течение от нескольких секунд до 15 минут, в зависимости от скорости работы платёжной системы.',
        ],
        [
            'question' => 'Стоимость одной ставки всегда равна 100 руб.?',
            'answer' => 'На сайте предусмотрена покупка от 1 до 1000 ставок. При покупке от 50 ставок предоставляется скидка до 50% в зависимости от приобретаемого пакета. Стоимость ставок в зависимости от выбранного пакета можно посмотреть на странице покупки ставок.',
        ],
        [
            'question' => 'Шаг аукциона всегда равен 1 руб.?',
            'answer' => 'В тот момент, когда любой из пользователей делает ставку, стоимость лота увеличивается на 1 руб., такой шаг установлен для лотов, за исключением категории "автомобили", где шаг лота установлен 10 рублей.',
        ],
        [
            'question' => 'На какое время запустится таймер после ставки?',
            'answer' => 'Для каждого лота предусмотрено время, по истечении которого пользователь сделавший последнюю ставку становится победителем. После каждой новой ставки таймер перезапускается. Узнать длительность таймера обратного отсчёта для интересующего вас лота можно, перейдя на этого страницу лота.',
        ],
        [
            'question' => 'Если ставка не сыграла - она «сгорает»?',
            'answer' => 'Участвуя в нашем онлайн-аукционе пользователи оплачивают услуги площадки по предоставлению доступа к торгам в виде платных ставок, таким образом, сделав ставку, пользователь оплатили услуги нашей площадки, за счёт этого товары выставленные на торги продаются со скидками до 99%. Если ставка пользователя была перебита другим участником аукциона, пользователь может сделать новую ставку.',
        ],
        [
            'question' => 'Что будет с моими ставками в случае сбоя в работе сайта?',
            'answer' => 'Если в результате неправомерных действий третьих лиц, например в результате DDOS-атаки, а также каких-либо других непредвиденных обстоятельств, произойдёт сбой в работе сайта, то результаты действующих аукционов будут отменены, аукционы будут доступны для запуска повторно, а ставки, сделанные в таких аукционах будут возвращены участникам.',
        ],
        [
            'question' => 'Я случайно сделал ставку, могу ли отменить её?',
            'answer' => 'Сделанные ставки отменить невозможно, поэтому рекомендуем участвовать только в тех аукционах, которые проводятся по интересующим вас лотам.',
        ],
        [
            'question' => 'Могу ли я вернуть купленные ставки и получить деньги назад?',
            'answer' => 'Если по каким-либо причинам пользователь хочет вернуть деньги, потраченные на покупку ставок, ему необходимо направить в наш адрес заявление на возврат средств. Заявление может быть направлено в виде электронного письма на адрес нашей электронной почты info@imperialonline.ru. В заявлении необходимо указать дату покупки и количество купленных ставок, а также приложить скриншот выполненной транзакции при оплате ставок и полные банковские реквизиты счёта, на который необходимо произвести возврат средств. <br><br>Денежные средства будут перечислены на указанный счёт в течение 14 банковских дней после получения заявления о возврате средств. Возврату не подлежат средства, уплаченные за ставки, использованные для участия в аукционах, а также за ставки, полученные бесплатно в виде бонусов.<br/><br/>
                            В случае, если был куплен пакет аукционных ставок и оплачен лот, выигранный за эти ставки, то выигранный лот аннулируется и осуществляется возврат средств за купленный лот и за оставшееся количество аукционных ставок.<br/><br/>
                            В случае, если был куплен пакет аукционных ставок, оплачен и отправлен выигранный лот, приобретённый за ставки данного пакета, то возврат средств не производится.',
        ],
        [
            'question' => 'На сколько я могу повышать стоимость товара?',
            'answer' => 'Стоимость товара повышается на 1 руб. после каждой ставки, сделанной любым участником, при этом максимальная цена товара не устанавливается. Однако необходимо учитывать, что для получения товара, признанный победителем в аукционе пользователь должен в течение 14 суток оплатить аукционную стоимость товара.',
        ],
        [
            'question' => 'Могу ли я отказаться от получения выигранного лота и вернуть ставки?',
            'answer' => 'Сделанные ставки отменить невозможно, поэтому рекомендуем участвовать только в тех аукционах, которые проводятся по интересующим вас лотам.',
        ],
        [
            'question' => 'Если я выиграл торги, мне придет уведомление?',
            'answer' => 'После победы в аукционе пользователю на почту автоматически отправляется уведомление, а в выигранном лоте на сайте кнопка «Сделать ставку» сменяется на кнопку «Оплатить» зелёного цвета, нажав на которую пользователь может оплатить товар и оформить доставку.',
        ],
        [
            'question' => 'Кто несет ответственность за качество товара?',
            'answer' => 'Все товары, выставляемые на торги в нашем онлайн-аукционе являются оригинальными и абсолютно новыми, а также имеют официальные гарантии завода производителя. Наша компания полностью отвечает за их соответствие описанию на странице лота.',
        ],
        [
            'question' => 'Могу ли я выбрать такой же телефон, но белый, а не чёрный?',
            'answer' => 'На аукционы выставляются конкретные товары с описанием характеристик и параметров на странице соответствующего лота, возможность выбора товара с другими характеристиками или параметрами не предусмотрена.',
        ],
        [
            'question' => 'Возможен ли обмен или возврат товара?',
            'answer' => 'Возврат или обмен товара, купленного победителем аукциона, возможен в случае выявления каких-либо скрытых дефектов или брака в момент получения товара от перевозчика. При этом, если пользователь оформляет именно возврат товара, а не замену товара на аналогичный, ему возвращается сумма, которая была фактически уплачена за товар (аукционная стоимость). Ставки, израсходованные на участие в аукционе за данный товар, не возвращаются. Для возврата или обмена товара, пользователю необходимо отправить товар на наш адрес, указанный на сайте, а также  направить в наш адрес заявление на возврат средств или обмен товара, с указанием причин обмена/возврата. Заявление может быть направлено в виде электронного письма на адрес нашей электронной почты info@imperialonline.ru.',
        ],
        [
            'question' => 'Как я могу быть уверен, что меня не обманут?',
            'answer' => 'Основной приоритет нашей компании - это открытость и честность при проведении аукционов. Наша компания официально зарегистрирована и работает в полном соответствии с законодательством Российской Федерации. Также отношения между нашей компанией и пользователем регулируются договором-оферты и пользовательским соглашением, с которыми каждый пользователь обязан ознакомиться перед регистрацией и началом использования сайта.',
        ],
        [
            'question' => 'Не могу войти в свой кабинет, что делать?',
            'answer' => 'Если пользователь не может войти в личный кабинет, то в первую очередь нужно убедиться, что были введены правильные данные. Если пользователь забыл свой пароль, то можно воспользоваться функцией восстановления пароля, перейдя по активной ссылке «Забыли пароль?» на странице входа в личный кабинет, после нажатия на которую пользователю на почту, указанную при регистрации, отправляется ссылка для восстановления пароля.',
        ],
        [
            'question' => 'Оплатил, но ставки не добавились. Что делать?',
            'answer' => 'Оплата на нашем сайте производится с помощью системы электронных платежей, обычно это не занимает много времени, и ставки добавляются в течение от нескольких секунд до 15 минут, если деньги с вашего баланса списались, а ставки не были добавлены в течение 15 минут, обратитесь в нашу службу поддержки.',
        ],
        [
            'question' => 'Могу ли я указать чужой профиль Instagram при регистрации?',
            'answer' => 'В соответствии с правилами нашего аукциона при регистрации пользователь обязан указать свой личный аккаунт в социальной сети Instagram, при этом один пользователь может зарегистрировать только одну учётную запись на сайте аукциона Imperial. Специальная программа проверяет существование указанного при регистрации профиля, поэтому указать несуществующий профиль не получится. Указание при регистрации существующего, но чужого профиля в социальной сети Instagram может послужить причиной для блокировки учётной записи на сайте аукциона Imperial.',
        ],
        [
            'question' => 'Что делать, если мне необходимо изменить профиль Instagram, указанный при регистрации?',
            'answer' => 'Если при регистрации на сайте аукциона Imperial пользователь ошибочно указал чужой профиль в социальной сети Instagram, либо профиль пользователя был изменён после регистрации, то такому пользователю следует незамедлительно направить запрос в службу поддержки аукциона Imperial для устранения ошибки с описанием обстоятельств. По результатам рассмотрения конкретной ситуации будет принято решение об изменении профиля или блокировке учётной записи.',
        ],
    ];
}
